AUTH0_CLIENT_ID=SToP1tvfsjE1EckPC00G2n3uAqJdRi58
AUTH0_DOMAIN=deep-null.auth0.com
AUTH0_CLIENT_SECRET=UPFQlSfX5MFPaqICUkHGeLgE4WO8WaH_a2D9NHCkfO2gb0ak9Aio__H-DBhbGQmJ
AUTH0_CALLBACK_URL=http://greenhouse.onthewifi.com/callback
IS_RELEASE=true
PORT=3777